body {
	--primary-color: #defe47;
	--primary-color-1: #05d9e8;

	height: 100vh;
  --text-primary: #fff;
  --text-secondary: #cdcdcd;
  --background-primary: #000000;
  --background-primary-glass: rgba(0,0,0,0.8);
  --background-secondary-glass: rgba(94,94,94,0.8);

  --background-secondary: #151515;
  --background-tertiary: #5e5e5e;

  --box-shadow: inset;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

  
h1{
  font-weight: 600;
  color: var(--primary-color);
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* Text */
a {
  color: inherit;
  text-decoration: none;
}
.link {
  font-weight: light;
  color: #0000ff;
}
.link:hover {
  text-decoration: underline;
}
label{
  color: var(--text-secondary);
}

.logo-text{
  gap: 8px;
  line-height: 50px;
}


/* Text */

ul li{
  list-style: none;
}
html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
  background-color:  var(--background-secondary);
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Chakra Petch', sans-serif;
/* font-family: 'Share Tech', sans-serif; */
}

.timeline{
  padding: 10px;
  display: flex;
  justify-content: center;
}
.timeline ul{
  width: 900px;
  position: relative;
}
.timeline ul li{
  position: relative;
  display: flex;
  margin: 20px 0;
  /* background-color: var(--background-secondary); */
}
.timeline ul li:nth-child(even){
  justify-content: flex-end;
}
.timeline ul::after{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
  transform: translateX(-50%);
  background-color: white;
}
.timeline ul li::after{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 50%;
}
.timeline-content {
  background-color: var(--background-primary-glass);
  width: 400px;
  border-radius: 5px;
  padding: 10px
}
/* .timeline-content::after {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 400px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--background-primary-glass);
} */
.timeline-content:hover{
  cursor: default
}

.hero{
  position: absolute;
  width: 300px;
  height: 300px;
  right: 0;
}
/* 1024(resize image), 786(resize font & image) 425(collumn)*/
@media screen and (max-width: 1024) {
  .hero{
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 786px){
  .timeline ul{
    width: 550px;
  }
  .timeline ul li{
    justify-content: flex-end;
  }
  .timeline-content{
    width: 500px;
  }
  .timeline ul::after{
    left: 0;
  }
  .timeline ul li::after{
    left: 0;
  }
}

/* video */
video{
  width: 853px;
  height: 480px;
}
@media screen and (max-width: 768px){
  video{
    width: 640px;
    height: 360px;
  }
}
@media screen and (max-width: 320px){
  video{
    width: 240px;
    height: 144px;
  }
}








* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section-center{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  /* background-color: var(--background-secondary); */
  position: relative;
  padding-top:  56px;
  min-height: 100vh;
  text-align: center;
  /* padding: 10px; */
  /* display: flex;
  flex-direction: column; */
  overflow: hidden;
}
.main {
  /* background: var(--background-primary-glass); */
  max-width: 1440px;
  margin: auto;
  min-height: 100vh;
  /* padding: 4rem 0; */
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; */
  /* align-items: center; */
}

.m-auto{
  margin: auto;
}
.form{
  /* color: #000000; */
  padding: 40px;
  max-width: 600px;
}
.form-control{
  margin: 20px auto;
  text-align: start;
  width: 80%;
}

.form-control div{
  position: relative;
}
span{
  display: flex;
  justify-content: space-between;
  font-size: inherit;
  padding-left: 5px;
}

.bg-primary{
  background-color: var(--primary-color);
}
.bg-glass{
  /* border-radius: 20px; */
  padding: 10px;;
  background-color: var(--background-primary-glass);
  box-shadow: var(--box-shadow) 0 0 10px var(--text-secondary);
  backdrop-filter: blur(5px);
}
main {
  color: var(--text-secondary);
}
nav {
  position: fixed;
  top: 0;
  z-index: 4;
  background-color: var(--background-primary);
  height: 56px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  font-size: 24px;
  border-bottom: 2px solid var(--text-secondary);
}

/* .navbar-items{
  display: inherit;
  
} */

nav  ul{
  font-weight: 600;
  color: var(--text-secondary);
  display: inherit;
  justify-content: center;
  /* max-width: 1024px; */
  margin: auto 0;
}
nav ul li{
  line-height: 50px;
  list-style: none;
  padding: 0 5px ;
  cursor: pointer;
}
nav ul li:hover{
  color: var(--text-primary);
}
nav .icon{
  display: none;
}
nav .dropdown-menu{
  top:56px
}
@media screen and (max-width: 768px) {
  nav> :not(:first-child) {display: none;}
  nav.responsive .search-box{
    width: 100%;
  }
  nav.responsive {
    display: block;
    position: fixed; 
  }
  nav.responsive .bar1{
    -webkit-transform: rotate(-45deg) translate(-15px, 0px);
    transform: rotate(-45deg) translate( -5px, 11px);
  }
  nav.responsive .bar2{opacity: 0;}
  nav.responsive .bar3{
    -webkit-transform: rotate(45deg) translate(15px, 6px);
    transform: rotate(45deg) translate(-5px, -11px);
  }
  nav.responsive  ul{
    background-color: var(--background-primary);
    position: relative; 
  }
  nav.responsive > ul >li{
    display: block;
  }
  nav.responsive > ul >li:hover{
    background-color: var(--background-secondary);
  }
  nav.responsive > ul >li:active{
    background-color: var(--background-tertiary);
  }
  nav.responsive > ul {
    float: none;
    display: block;
    text-align: left;
  }
  nav .icon{
    display: block;
    position: absolute;
    right: 10px;
    top: 25%;
    cursor: pointer;
  }
}

.bar1, .bar2, .bar3{
  width: 30px;
  height: 5px;
  background-color: var(--text-secondary);
  margin: 6px 0;
  transition: 0.4s;
}



section{
  padding-top: 72px;
}

/* .search-box button{
  content: ' \03D8';
  height: 40px;
  width: 40px;
  margin: 0;
} */




/* .card {
 overflow: hidden;
 position: relative;
 margin: auto;
 border-radius: 20px;
 width: 320px;
 
 transition: .4s;
}
.card-info{
  overflow: hidden;
  background-color: var(--background-secondary);
  color: var(--text-secondary);
  transform: translateY(-60px);
  opacity: 0;
  transition: 0.4s;
  min-height: 120px;
}
.card-info > div{
  padding: 10px;
}
.card-content{
  cursor: pointer;
  transition: 0.4s;
  transform: translateY(60px);

}
.card:hover {
  z-index: 2;
  box-shadow: 0 0 10px var(--text-secondary);
}
.card:hover > .card-content {
  transform: translateY(0px);
}
.card:hover > .card-info {
  opacity: 1;
  transform: translateY(0px);
} */
.card-container{
  width: 320px;
  height: 440px;
  position: relative;
  cursor: pointer; 
}
.card{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--background-primary-glass);
}
/* .card-content::before{
  position: absolute;
  height: 100%;
  width: 50%;
  transition: 1s;
}
.card-content::after{
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  z-index: -1;
  transition: 1s;
} */
.center{
  position: absolute;
  top: 0%;
  right: 50%;
  height: 100%;
  transform: translateY(-50%);
  transform: translateX(50%);
}
.card-info{
  opacity: 0;
  overflow: hidden;
  background-color: var(--background-primary-glass);
  color: var(--text-primary);
  transition: 1s;
  width: 0%;
}
.card-info >div{
  overflow: hidden;
  opacity: 0;
  max-height: 200px;
  width: 100%;
  margin-top: 30px;
}
.card-info > button{
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateX(-50%);

  background-color: #04AA6D;
}
.w-100{
  width: 100%;
}
.card:hover .card-info{
  opacity: 1;
  width: 100%;
}
.card:hover .card-info>div{
  opacity: 1;
  transition: 5s;

}
/* .card:hover .card-content::before{
  transform: translateX(-16px);
} */
.switch{
  width: 200px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*  Explore page */
.sub-nav{
  z-index: 3;
  position: fixed;
  top: 72px;
  height: 60px;
  width: 100%;
  background-color: var(--background-secondary);
  border-bottom: 2px solid var(--text-secondary);
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
.d-flex{
  gap: 8px;
  display: flex;
  overflow: hidden;
  text-align: start;
}

aside {
  justify-self: start;
  color: var(--text-secondary);
  text-align: start;
  width: 400px;
  position: relative;
  /* background-color: var(--background-primary); */
  height: 100vh;
  
}
aside> ul{
  /* background-color: #0000ff; */
  padding: 20px;
  list-style: none;
  

}
aside> ul>li{
  line-height: 48px;
  margin-top: 20px;
}
aside .inputprice{
  width:40%;
}

.main-content{
  float: right;
  width: 1620px;
  /* background-color: var(--background-secondary); */
  position: relative;
  margin: 0;
  height: 100%;
}


.explore {
  width: 100%;
  position: absolute;
  height: 90vh;
  /* background-color: var(--background-primary); */
  display: grid;
  padding: 0;
  /* overflow: scroll; */
  
}
@media screen and (max-width: 768px){
  .card{
    margin: auto;
    transform-origin: left;
    transform: scale(0.7);
  }
  .main-content{
    margin: 0;
    padding: 5px;
  }
}
@media screen and (max-width: 1024px){
  .main-content{
    margin: 0;
    padding: 5px;
  }
  .explore {
    grid-template-columns: auto auto auto auto;
    }
  .card{
    transform: scale(0.5);
  }
}
@media screen and (min-width: 1440px){
  .explore {
  /* gap: 20px; */
    grid-template-columns: auto auto auto auto;
    margin: auto;
  }
  .card{
    transform-origin: left;
    /* transform: scale(0.8); */
  }
  aside{
    width: 400px;
  }
}
.tab{
  background-color: #636363;
  /* border: #00bfff 2px solid; */
  display: flex;
}
.tab-button{
  border: none;
  border-bottom: 4px solid #ffffff;
  color: #000000;
  border-radius: 0%;
  min-width: 100px;
}
.tab-button:hover{
  color: var(--primary-color);
  background: #fff;
  border-bottom: var(--primary-color) 4px solid;
}
.tab-container{
  width: 100%;
  border: 2px solid var(--primary-color);
  min-height: 300px;
}

table, th, td {
  /* border: 1px solid black; */
  border-collapse: collapse;
  color: var(--text-primary);
}

table {
  margin: auto;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: var(--background-tertiary);}

tr:hover {
  background-color: var(--background-primary); 
  color: var(--text-primary);
  cursor: pointer;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}


.scroll-view{
  position: relative;
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;
}
.scroll-view::-webkit-scrollbar{
  width: 10px;
  background-color: var(--background-primary);
}
.scroll-view::-webkit-scrollbar-track{
  border: 3px solid var(--text-secondary);
}
.scroll-view::-webkit-scrollbar-thumb{
  background-color: deepskyblue;
}
body::-webkit-scrollbar{
  width: 10px
}
body::-webkit-scrollbar-track{
  /* border: 3px solid var(--text-secondary); */
  background-color: var(--background-primary);
}
body::-webkit-scrollbar-thumb{
  background-color: #00bfff;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-5 {
  float: left;
  width: 50%;
}
.col-6 {
  float: left;
  width: 60%;
}
@media screen and (max-width: 768px){
  .col-5 {
    float: left;
    width: 100%;
  }
  
}

@media screen and (min-width: 1024px){
  
}

#setting::after{
  content: ' \2699';
}
/*  */
.social{
  z-index: 2;
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
  width: 72px;
  height: 280px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-primary-glass);
  border-radius: 10px 0 0 10px;
}
.social a{
  margin: auto;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #cacaca;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
}
.social a:hover{
  color: #ffffff;
}
.fa{
  font-family: 'Chakra Petch', sans-serif;
}
.fa-google {
  background: #dd4b39;
}
.fa-discord {
  background: #f39c12;
}

.fa-linkedin {
  background: #007bb5;
}
.fa-facebook {
  background: #3B5998;
}
.fa-instagram {
  background: linear-gradient(45deg, #ee7752, #e73c7e, #8b23d5, #2323d5);
}
.select-dropdown {
  width: fit-content;
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 5px;
  position: relative;
  background-color: var(--background-primary);
}
.select-header{
  font-size: 24px;
  /* position: absolute;
  top: 0px;
  left: 0px;
  transition: all 0.5s ease-in-out; */
}
/* .select-dropdown select {
  display: none;
} */
/* .select-dropdown select:focus ~ .select-header{
  top:-18px;
	font-size: 32px;
} */
select {
  /* width: 100%; */
  font-size: 24px;
  outline: none;
  padding: 5px;
  background: black;
  color: white;
  border: none;
}

.select-item{
  /* border-radius: 0px; */
  background: transparent;
  color: white;
  padding: 5px;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: var(--background-secondary);
  padding: 20px 100px;
  max-width: 800px;
  min-width: 300px;
  border-radius: 5px;
  text-align: center;
}
.popup-header{
  margin-bottom: 30px;
}
.popup-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popup-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.popup-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.nav-login{
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-login .header{
  font-size: 20px;
  font-weight: 600;
}
.m-auto{
  margin: auto;
}
.mt-2{
  margin-top: 16px;
}
.mt-3{
  margin-top: 24px;
}
.mt-4{
  margin-top: 32px;
}
.mt-5{
  margin-top: 40px;
}
.mt-6{
  margin-top: 48px;
}.mt-7{
  margin-top: 56px;
}.mt-8{
  margin-top: 64px;
}.mt-9{
  margin-top: 72px;
}
.m-2{
  margin: 16px;
}
.p-2{
  padding: 16px;
}
.px-2{
  padding: 16px 0;
}

form fieldset{
  padding: 20px;
  border-radius: 10px;
  min-height: 300px;
  margin-bottom: 20px;
  text-align: left;
}
form legend {
  font-size: 20px;
  font-weight: bold;
  /* text-align: left; */
}

.parallelogram {
	transform: skew(-5deg);
	background: rgba(0, 0, 99, 0.5);
  background: linear-gradient(180deg, rgb(0, 0, 48) 0%, rgba(0, 0, 99, 0.5) 50%, rgba(0,212,255,0) 100%);
  box-shadow: var(--box-shadow) 0 0 10px #ffffff;
  backdrop-filter: blur(5px);
  border: 2px solid #ffffff;
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.active-btn{
  border-bottom: 4px solid var(--primary-color);
} 